FontHeight=13
FontSmoothing=full
AllowBlinking=yes
Scrollbar=none
Transparency=off
CursorType=block
Term=xterm-256color
Answerback=xterm
Font=DejaVu Sans Mono for Powerline
ForegroundColour=10,10,10
BackgroundColour=255,255,255
CursorColour=10,10,10
Black=10,10,10
Red=255,0,50
Green=50,200,0
Blue=0,150,255
Cyan=0,186,186
Yellow=186,186,0
Magenta=255,0,255
White=255,255,255
BoldBlack=0,0,0
BoldRed=255,0,0
BoldGreen=0,255,0
BoldYellow=255,255,0
BoldBlue=0,0,255
BoldMagenta=255,0,255
BoldCyan=0,255,255
BoldWhite=255,255,255
BoldAsFont=yes
Locale=en_US
Charset=UTF-8
FontWeight=400
FontIsBold=no
WindowShortcuts=no
SwitchShortcuts=no
AltFnShortcuts=no
ComposeKey=off
Columns=213
Rows=59
ClicksPlaceCursor=yes
BoldAsColour=yes
ZoomShortcuts=no
ClickTargetMod=shift
CtrlShiftShortcuts=no
BellType=0
