set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

unbind C-b
bind C-a send-prefix
set-option -g prefix C-a
set-option -g detach-on-destroy off

# set the scrollback
set -g history-limit 200000

bind -n M-s set-option -g status

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Left  if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind -n M-Right if-shell "$is_vim" "send-keys M-Right" "select-pane -R"
bind -n M-Up    if-shell "$is_vim" "send-keys M-Up"    "select-pane -U"
bind -n M-Down  if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind -n M-\     if-shell "$is_vim" "send-keys M-\\"    "select-pane -l"
bind -T copy-mode-vi M-Left  select-pane -L
bind -T copy-mode-vi M-Right select-pane -R
bind -T copy-mode-vi M-Up    select-pane -U
bind -T copy-mode-vi M-Down  select-pane -D
bind -T copy-mode-vi M-\     select-pane -l

# Shift arrow to switch windows and sessions
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up  switch-client -n
bind -n C-Down switch-client -p

bind c move-window -r \; new-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# The modes {

set -g clock-mode-colour colour135
set -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style bg=default,fg=colour236
set -g pane-active-border-style bg=default,fg=colour14

# }
# The statusbar {

set -g status-style bg=colour236,fg=colour137
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour211] #S #[fg=colour0,bg=colour243] %H:%M ~ %d/%m '
set -g status-right-length 50

set -g window-status-current-style fg=colour0,bg=colour243
set -g window-status-current-format ' #W#F '

set -g window-status-style fg=colour0,bg=colour236,none
set -g window-status-format ' #W#F '

set -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold

# }

