ZDOTDIR="$HOME/.local"
HISTFILE="$ZDOTDIR/.zsh_history"

ADOTDIR="$ZDOTDIR"

typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]='none'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=green'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green'

export SPACEVIMDIR="$ZDOTDIR/.SpaceVim.d"
export ZSH="$ZDOTDIR/.oh-my-zsh"
export XDG_CONFIG_HOME="$ZDOTDIR"
export _Z_DATA="$ZDOTDIR/.z.db"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export TERM="screen-256color"

[ -f ~/.env ] && . ~/.env

mosh_get_connection_details() {
   MOSH_SERVER_NETWORK_TMOUT=86400 mosh-server 2>&1 | grep CONNECT | awk '{ print $3 " " $4 }'
}
