alias .=source

. "$ADOTDIR/.antigen.zsh"
. "$ADOTDIR/.z/z.sh"

antigen use oh-my-zsh

antigen bundle git
antigen bundle gitfast
antigen bundle git-extras

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

antigen bundle mafredri/zsh-async
#antigen bundle sindresorhus/pure
antigen theme jreese
antigen apply

typeset -gaU path
path=("." $path)
path=("$HOME/.local/sbin" $path)
path=("$HOME/.local/bin" $path)
path=("$HOME/.local/go/bin" $path)

[ -f $SOURCES_PATH/wlpfo/.profile-host ] && . $SOURCES_PATH/wlpfo/.profile-host
[[ $- == *i* ]] && . "$HOME/.local/.fzf/shell/completion.zsh" 2> /dev/null
. "$HOME/.local/.fzf/shell/key-bindings.zsh"

######### PROMPT ######### 

# Dir: current working directory
#prompt_dir() {
#   prompt_segment 14 black '%~'
#}
#
#prompt_context() {
#  DEFAULT_USER=wlpfo
#
#  if [[ "$USER" != "$DEFAULT_USER" ]]; then
#    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
#  fi
#}

######### TMUX ######### 

#if [[ -z "$TMUX" && -o interactive ]]
#then
#    if tmux has-session 2>/dev/null
#    then
#        exec tmux attach
#    else
#        exec tmux
#    fi
#fi

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

alias vim=nvim
alias ls='ls --group-directories-first --color=tty'
alias glg='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=240"
